<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai2.css">
    <script src="bai2.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .table {
        margin: 10px auto;
        padding: 10px;
        border: 5px double black;
        background-color: rgb(247, 150, 123);
        width: 190px;
        height: 180px;
    }
    
    .table>#phantu {
        width: 170px;
        height: 2em;
        border-radius: 5px;
    }
    
    .table input {
        padding: 5px;
        margin: 2px;
        width: 38px;
    }
    
    .table>:hover {
        background: wheat;
    }
</style>
<div class="table">
    <input type="text" id="phantu" placeholder="0"><br>
    <input type="button" value="1" onclick='nhap(this.value)'>
    <input type="button" value="2" onclick='nhap(this.value)'>
    <input type="button" value="3" onclick='nhap(this.value)'>
    <input type="button" value="+" onclick='nhap(this.value)'><br>
    <input type="button" value="4" onclick='nhap(this.value)'>
    <input type="button" value="5" onclick='nhap(this.value)'>
    <input type="button" value="6" onclick='nhap(this.value)'>
    <input type="button" value="-" onclick='nhap(this.value)'><br>
    <input type="button" value="7" onclick='nhap(this.value)'>
    <input type="button" value="8" onclick='nhap(this.value)'>
    <input type="button" value="9" onclick='nhap(this.value)'>
    <input type="button" value="*" onclick='nhap(this.value)'><br>
    <input type="button" value="0" onclick='nhap(this.value)'>
    <input type="button" value="xóa" onclick='xoa()'>
    <input type="button" value="=" onclick='dapan1()'>
    <input type="button" value="/" onclick='nhap(this.value)'>
</div>

</body>

</html>